{
	"framework": null,
	"outputDirectory": "public",
	"cleanUrls": true,
    "redirects": [
      {
        "source": "/projects/:path*",
        "destination": "/clients/:path*",
        "permanent": true
      }
    ]
}
